Classes/OrderProcessing.OrderService/Protos/order.proto

syntax = "proto3";

option csharp_namespace = "OrderProcessing.Order.Grpc";

package order;

service OrderService {
  rpc GetOrder (GetOrderRequest) returns (OrderResponse);
  rpc UpdateOrderStatus (UpdateOrderStatusRequest) returns (UpdateOrderStatusResponse);
}

message GetOrderRequest {
  string order_id = 1;
}

message OrderResponse {
  enum OrderStatus {
    CREATED = 0;
    INVENTORY_CHECKED = 1;
    INVENTORY_RESERVED = 2;
    PAYMENT_PROCESSING = 3;
    PAYMENT_COMPLETED = 4;
    PAYMENT_FAILED = 5;
    OUT_OF_STOCK = 6;
    CANCELLED = 7;
  }
  
  message OrderItem {
    string product_id = 1;
    int32 quantity = 2;
    double unit_price = 3;
  }
  
  string order_id = 1;
  string customer_id = 2;
  int64 order_date_ms = 3;
  repeated OrderItem items = 4;
  double total_amount = 5;
  OrderStatus status = 6;
  string payment_id = 7;
  string reservation_id = 8;
}

message UpdateOrderStatusRequest {
  enum OrderStatus {
    CREATED = 0;
    INVENTORY_CHECKED = 1;
    INVENTORY_RESERVED = 2;
    PAYMENT_PROCESSING = 3;
    PAYMENT_COMPLETED = 4;
    PAYMENT_FAILED = 5;
    OUT_OF_STOCK = 6;
    CANCELLED = 7;
  }
  
  string order_id = 1;
  OrderStatus status = 2;
  map<string, string> additional_data = 3;
}

message UpdateOrderStatusResponse {
  bool success = 1;
  string message = 2;
}